{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibe",
  "compatibility_date": "2025-01-01",
  "main": "src/worker.ts",
  "assets": {
    // SPA mode: any 404 returns index.html (200) so React Router deep links
    // like /projects/:id work on direct load. Replaces the Pages-style
    // `_redirects` file — Workers Static Assets treats `/* /index.html 200`
    // as a redirect loop.
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // Bound so the Worker entry (src/worker.ts) can delegate to the
    // static-asset fallback after handling /api/* routes itself.
    "binding": "ASSETS"
  }
}
